
// R1
en
conf t
h R1
int g 0/0/1
ip add 10.11.12.1 255.255.255.252 
no shu
int g 0/0/0
ip add 10.11.13.1 255.255.255.252 
no shu
end
wr


// R2
en
conf t
h R2
int g 0/0/1
ip add 10.11.12.2 255.255.255.252 
no shu
int g 0/0/0
ip add 10.11.15.1 255.255.255.252 
no shu
end
wr

// R4
en
conf t
h R4
int g 0/1
ip add 10.11.14.1 255.255.255.252 
no shu
int g 0/0
ip add 10.11.13.2 255.255.255.252 
no shu
end
wr

// R5
en
conf t
h R5
int g 0/1
ip add 10.11.14.2 255.255.255.252 
no shu
end
wr


// R3
en
conf t
h R3
int g 0/0/0
ip add 10.11.15.2 255.255.255.252 
no shu
end
wr

conf t
