en
conf t
!Hostname
h SW10
ip routing 
!
! SVI + HSRP
!
vlan 10
vlan 20
int vlan 10
ip add 10.10.10.2 255.255.255.0
ip helper-address 15.15.15.15
standby 10 ip 10.10.10.1
standby 10 pree
standby 10 pri 101
standby 10 time 1 2
standby version 2

int vlan 20
ip add 20.20.20.2 255.255.255.0
ip helper-address 15.15.15.15
standby 10 ip 20.20.20.1
standby 10 pree
standby 10 pri 99
standby 10 time 1 2
standby version 2

int vlan 1
ip add 15.15.15.3 255.255.255.0
standby 10 ip 15.15.15.1
standby 10 pree
standby 10 pri 99
standby 10 time 1 2
standby version 2
no shu

int fa 0/4
no switchport
ip add 172.16.16.2 255.255.255.0
end 
!
! Trunk 
!
conf t
int ran fa 0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
exit
!
! OSPF (Backbond) Area 0
!
router ospf 1
router-id 1.1.1.1 
network 10.10.10.0 0.0.0.255 area 0 
network 20.20.20.0 0.0.0.255 area 0 
network 172.16.16.0 0.0.0.255 area 0 
passive-interface default 
no passive-interface FastEthernet 0/4
no passive-interface FastEthernet 0/3
exit
!
! spanning-tree
!
end
conf t
spanning-tree mode rapid-pvst
end
show vlan br
show standby br
show ip ospf 1







